server {
  listen 80;
  server_name emproov.me;

  location / {
    proxy_pass http://emproov.me:8100;
  }

  location ~ ^/(_oauth|packages|ufs) {
    proxy_pass http://emproov.me:3000;
  }

  location /sockjs {
    proxy_pass http://emproov.me:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page  500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}